{
	"name": "miguel.aragon.codes",
	"version": "1.0.0",
	"description": "Source code for miguel.aragon.codes",
	"private": true,
	"scripts": {
		"dev": "nodemon",
		"build": "next build && tsc --project tsconfig.server.json",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MiguelAraCo/miguel.aragon.codes.git"
	},
	"author": "MiguelAragon <miguel@aragon.codes>",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/MiguelAraCo/miguel.aragon.codes/issues"
	},
	"homepage": "https://github.com/MiguelAraCo/miguel.aragon.codes#readme",
	"dependencies": {
		"cross-env": "^6.0.3",
		"express": "^4.17.1",
		"next": "^9.2.0",
		"next-i18next": "^4.0.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"@types/node": "^13.1.8",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1",
		"sitemap": "^5.1.0",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}
